
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>
 <h1>Best places to go for cheap or a expensive stay! </h1>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Why is it good for you.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="content.html">Where should you go.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="form.html">Best way to get flights and best price.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://hopper.com/">Best Website.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<!--Your HTML tags will start here-->


 
<table border = "10" >
  <tr>
    <th>Country</th>
    <th>Things to it has to offer</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>Thailand</td>
    <td>Cheap and street food.</td>
    <td>Cheap</td>
  </tr>
  <tr>
    <td>Vietnam</td>
    <td>Can explore cities and natural woder at low cost.</td>
    <td>Cheap</td>
  </tr>
   <tr>
    <td>Mexico</td>
    <td>Can visit famous beachs spots like cancun</td>
    <td>Cheap</td>
  </tr>
     <tr>
    <td>Dubai</td>
    <td>Known for high end hotels,shopping and impressive buildings</td>
    <td>Expensive</td>
  </tr>
  <tr>
    <td>Japan</td>
    <td>Known for its unique culture you can enjoy luxury hotels fine dining and acient temples</td>
    <td>Expensive</td>
  </tr>
  <tr>
    <td>Paris,France</td>
    <td>A top choice for high end shopping famous landmarks and gourmet dining</td>
    <td>Expensive</td>
  </tr>
</table>


<!--Your HTML tags will end here-->

</body>

</html>