
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>
 <h1>The best way to get the best flights & best prices for trips.</h1>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Why is it good for you.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="content.html">Where should you go.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="form.html">Best way to get flights and best price.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://hopper.com/">Best Website</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<!--Your HTML tags will start here-->


 <p>To get the best flights and prices on hotels!!</p>
 <p> I would say use comparison sites such as. :</p>
 <p>-Skyscanner</p>
 <img src="Skyscanner.png" alt="Skyscanner logo" width="" height="">
 <p>-Goggle Flights</p>
 <img src="Google Flight.png" alt="Google Flights logo" width="" height="">
 <p>-Hopper</p>
 <img src="Hopper image.png" alt="Hoppers logo" width="" height="">
 <p>I really reccommend hopper because it can also get you hotels & flights everything in one. And you can access it by clicking/tapping on the link labeled "Best Website". </p>
 <p>Copyright &#169;2021</p> <a href="mailto:simmonst5445@faytechcc.edu">
 Contact Us!</a>

<!--Your HTML tags will end here-->

</body>

</html>