
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>
 <h1>Why you should travel and the best places to traval</h1>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Why is it good for you.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="content.html">Where should you go.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="form.html">Best way to get flights and best price.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://hopper.com/">Best Website</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<!--Your HTML tags will start here-->


<p>Traveling is important because it opens up new experiences, perspectives, and opportunities for personal growth. When you travel, you step out of your comfort zone and immerse yourself in different cultures, ways of life, and environments. This helps you understand the world better and appreciate diversity. Traveling also boosts creativity and problem-solving skills by exposing you to new situations that require adaptation. It can refresh your mind, reduce stress, and provide a sense of adventure. Plus, it creates unforgettable memories and stories you can share for a lifetime</p>
<a href="https://github.com/Trey2007/cti110">MY GITHUB !!!!!</a>
  <p>Copyright &#169;2021<a href="mailto:simmonst5445@faytechcc.edu">
 Contact Us!</a>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Survey</title>
    <style>
        body {
            background-color: #FFFFFF; /* White background for the page */
            color: #000000; /* Black text for better contrast */
            font-family: Arial, sans-serif;
        }
        form {
            background-color: #0000FF; /* Blue background for the form */
            border: 2px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 8px; /* Optional: rounded corners */
        }
        input[type="text"] {
            border: 1px solid #FFA500; /* Orange border */
            padding: 8px;
            width: 100%;
            margin-bottom: 15px; /* Space between inputs */
        }
        select {
            border: 1px solid #000; /* Black border for dropdowns */
            padding: 8px;
            width: 100%;
            background-color: #FFFF00; /* Yellow background for dropdowns */
            margin-bottom: 15px; /* Space between inputs */
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #FFFFFF; /* White text for labels */
        }
        .button-group {
            display: flex;
            justify-content: space-between; /* Space between buttons */
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #FFFFFF; /* White background for submit button */
            color: #0000FF; /* Blue text for submit button */
        }
        input[type="reset"] {
            background-color: #FFA500; /* Orange background for reset button */
            color: #FFFFFF; /* White text for reset button */
        }
    </style>
<form style="border: 2px solid #ccc; padding: 20px; width: 300px; margin: auto;">
     <!-- First Name -->
     <label for="firstName">First Name:</label>
     <input type="text" id="firstName" name="firstName" style="border: 1px solid #000; padding: 8px; width: 100%;" required>
      <!-- Last Name -->
     <label for="lastName">Last Name:</label>
     <input type="text" id="lastName" name="lastName" style="border: 1px solid #000; padding: 8px; width: 100%;" required>
      <!-- Dropdown for Favorite Programming Language -->
     <label for="language">Which Website is your favorite:</label>
     <select id="language" name="language" style="border: 1px solid #000; padding: 8px; width: 100%;" required>
         <option value="javascript">SkyScanner</option>
         <option value="python">Google Flights</option>
         <option value="java">Hopper</option>
     </select>
	  <label for="language">Where would you go:</label>
     <select id="language" name="language" style="border: 1px solid #000; padding: 8px; width: 100%;" required>
         <option value="javascript">Thailand</option>
         <option value="python">Vietnam</option>
         <option value="java">Mexico</option>
		 <option value="java">Dubai</option>
		 <option value="java">Mexico</option>
		 <option value="java">Japan</option>
		 <option value="java">Paris,France</option>
	 </select>
	 <label>What is your budget for stay:</label>
        <div>
            <input type="radio" id="budget1" name="budget" value="500-1000" required>
            <label for="budget1">500-1000</label>

            <input type="radio" id="budget2" name="budget" value="1000-2000">
            <label for="budget2">1000-2000</label>

            <input type="radio" id="budget3" name="budget" value="2000-3000">
            <label for="budget3">2000-3000</label>

            <input type="radio" id="budget4" name="budget" value="3000-4000">
            <label for="budget4">3000-4000</label>

            <input type="radio" id="budget5" name="budget" value="4000-5000">
            <label for="budget5">4000-5000</label>
        </div>

        <!-- Button Group -->
        <div class="button-group">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
      <!-- Radio Buttons for Years of Ex...

<!--Your HTML tags will end here-->

</body>

</html>